{
  "name": "webwebwebs",
  "version": "1.0.6",
  "description": "Automated SSL Certificates with WebWebWeb, the Comfiest Way to make web APIs and static file servers!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instafluff/WebWebWebs.git"
  },
  "keywords": [
    "Instafluff",
    "Comfy",
    "SSL",
    "http",
    "web",
    "api",
    "static",
    "file",
    "server",
    "webwebweb",
    "letsencrypt",
    "https"
  ],
  "author": "Instafluff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/instafluff/WebWebWebs/issues"
  },
  "homepage": "https://github.com/instafluff/WebWebWebs#readme",
  "dependencies": {
    "acme-client": "^4.2.2",
    "comfyclock": "^1.0.0",
    "debug": "^4.3.1",
    "webwebweb": "^1.4.6"
  }
}
